body {
    font-family: Arial, sans-serif;
}

.container {
    width: 70%;
    margin: auto;
    padding: 20px;
}

label {
    margin: 10px 0;
}

input[type="text"], input[type="date"] {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
